<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/checkout.css">
    <title>Checkout</title>
</head>
<body>
    <input type="text" id = "address" placeholder="Address">
    <input type="text"id= "name" placeholder="Name">
    <input type="text" id = "phone no" placeholder="Phone number">\
    <button onclick="orderPlace()">Submit</button>
</body> 
</html>


<script src="/scripts/checkout.js"></script>
