<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/style/menu.css">
</head>
<body>
    <div id="allDisplay"></div>
  <!-- <div id="mdisplay"></div> -->
  <div id="cart"></div>
  <div id="nol"></div>

</body>
</html>

<script src="/scripts/menu.js">
// <script>
//     function menui() {
//     let url = "https://www.themealdb.com/api/json/v1/1/categories.php"

//     async function getMenu() {
//         try {
//             let res = await fetch(url)
//             let data = await res.json();
//             console.log(data)
//         }
//         catch(err) {
//             console.log("error:", err)
//         }
//     }

//     getMenu()
// }

// menui()

</script>